v2.1.0 Notes:

Alteryx Notes
1. Addition
a. OpsAudit Issue Data Transformation workflow
Description: This workflow will transform the data collected in 'OpsAudit Fields Template' into separate data tables (OpsAudit, Section, WorkStep, Issue and Action Plan) and generate the
foreign keys.

b. OpsAudit Issue Data Load workflow
Description: This workflow will upload records in each table generated from 'OpsAudit Issue Data Transformation' workflow to AB Platform.

2. Update
a. control_app workflows now incorporates a separate risk table.

Template Notes
1. Addition
a. OpsAudit Fields Template
Description: This template will be used to collect the issue field configuration information as well as issue logs.

b. AB RCM Template
a. Added Risk Table tab

-------------------------------------------------------------------------------------------------------------------------------------------------------------------


v2.0.0 Notes:

Alteryx Notes
1. Addition
a. Data Remediation Workflow (Beta)
Required Inputs: Original RCM & Revised Document Review Files
Description: This workflow will adjust the data points in the original RCM file based on the revised document review file.
NOTE: 
*Remediated RCM output from 'Data Remediation Workflow' can be used for any other workflows in controls.app
*The original name and order of sheets and column names must be kept in the Document Review file.
*For Cycle, Entity, Process, and Subprocess tabs, any dependent parent layer will be auto adjusted based on revision from the respective parent layer tab.

b. IPE Upload as a separate cycle
Description: Control Upload as well as QA workflow will now support IPE Handling. Users can response to 'IPE Cycle?' question as either true or false. True = IPE as Cycle, False = IPE as FT
If you choose True, Alteryx will create IPE as separate cycle. The structure will follow this format (Cycle: IPE, Entity: Control Entity, Process: Key Report / Key Spreadsheet, 
Subprocess: Key Report / Key Spreadsheet, Control: KR-xx / KS-xx). Note that Alteryx will add "_IPE" at the end of control entity UID to avoide duplicate uid.
If you choose False, Alteryx will upload Key Report as Freetext field information.
NOTE:
*If clients populated the Key Spreadsheet column while they chose the IPE as FT, Key Report and Key Spreadsheet data will be merged.



2. Update
a. controls.app now supports test data with limitation.
NOTE:
*Only supports PBC Request and Procedures fields for default test 1, 2, and 3 phases
*All workflows are supported (Document Review, Upload, and QA) with exception of Field Configuration & Field Permission

b. Data Discrepancy Check
Description:
1) Data Discrepancy Check macro now supports to identify any duplicate controls within the same entity.
2) Consolidated tabs per layer

c. User Input for Client URL
1) Fixed an error when url input with "/" at the end.

d. Delete Sample Macro
1) Delete Sample Macro will now delete any dependent objects (isse, task_items..etc)

e. Assertion fields are converted to MS field format. 
Description: Alteryx will treat this field just like any other MS fields. This will give clients flexibility to use custom assertion values.


Template Notes
1. Addition
a. Added Test Procedure / Test PBC Request fields
NOTE: 
*Import Header should be t1_test_pbc_request, t2_test_pbc_request, t3_test_pbc_request, t1_procedures, t2_procedures, t3_procedures.
Please see the template in template/rcm_template/AuditBoard RCM Template - v2.0.0

b. Added Key Report / Key Spreadsheet fields
NOTE:
*Import Header should be kr_source_data and ks_source_data. 

c. Assertion field is now merged into one column.
