<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Add Total Row and Column</title>
</head>
<body>
<h2><img src="AddTotalRowColumns.png" style="width: 50px; height: 50px; border-style: none; border-style: none;" width="50" height="50" border="0"><font face="Verdana" class="hcp2">About 
 the Add Total Row and Column Tool:</font></h2>
<p class="hcp3">The Add Total Row and Column tool adds a total column and a total row onto your data table.</p>
<h2><font face="Verdana" class="hcp2">Configuration Properties:</font></h2>
<p>The tool has two configuration properties:</p>
<li class=p><font face="Verdana" class="hcp2">First select which columns you want to sum.</font></li>
<li class=p><font face="Verdana" class="hcp2">Second select if you want row and column totals or just one of them.</font></li>
<h2><font face="Verdana" class="hcp2">Version History:</font></h2>
<li class=p><font face="Verdana" class="hcp2">Version 1.0  - Initial release.</font></li>
<li class=p><font face="Verdana" class="hcp2">Version 2.0 - Updated to Alteryx 9.0 macro interface.</font></li>
 

<p>&nbsp;</p>

 &nbsp;</p>

 <p align="center" class="hcp5">___________________________________________________________________________________</p>

 

 <p style="text-align: center; color: #a5bcd8;"
	align=center><a href="http://www.ChaosReignsWithin.com"
					target=_blank
					style="color: #a5bcd8;">www.ChaosReignsWithin.com</a></p>

</body>
</html>
