<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Gauge</title>
</head>
<body>
<h2><img src="Gauge.png" style="width: 50px; height: 50px; border-style: none; border-style: none;" width="50" height="50" border="0"><font face="Verdana" class="hcp2">About 
 the Gauge Tool:</font></h2>
<p class="hcp3">The Gauge Tool lets you create gauge report snippets to make part of your reports.</p>
<h2><font face="Verdana" class="hcp2">Configuration Properties:</font></h2>
<p>There are 7 configuration properties.</p>
<li class=p><font face="Verdana" class="hcp2">Percentage Field - This is the field on your data which contains the percentage to display on the gauge.  It should be between 0 and 100. One gauge gets producued for each row of input data.</font></li>
<li class=p><font face="Verdana" class="hcp2">Width - The width of each gauge report snippet that is produced.</font></li>
<li class=p><font face="Verdana" class="hcp2">Height - The height of each gauge report snippet that is produced.</font></li>
<li class=p><font face="Verdana" class="hcp2">Color 1 - This is the color of the section of the dial which corresponds to the percentage data in your selected field.</font></li>
<li class=p><font face="Verdana" class="hcp2">Color 2 - This is the color of the other section of the dial which is 100 subtract the percentage data in your selected field.</font></li>
<li class=p><font face="Verdana" class="hcp2">Font Color - The color of the font for the percentage label.</font></li>
<li class=p><font face="Verdana" class="hcp2">Arrow Color - The color of the gauge's arrow.</font></li>
<p>All colors must be supplied as RGB hex values (e.g. #ff0000 is red).</p>
<h2><font face="Verdana" class="hcp2">Version History:</font></h2>
<li class=p><font face="Verdana" class="hcp2">Version 1.0  - Initial release.</font></li>
<li class=p><font face="Verdana" class="hcp2">Version 2.0 - Updated to Alteryx 9.0 macro interface.  Fixed bug with colors.</font></li>

 
 

<p>&nbsp;</p>

 &nbsp;</p>

 <p align="center" class="hcp5">___________________________________________________________________________________</p>

 

 <p style="text-align: center; color: #a5bcd8;"
	align=center><a href="http://www.ChaosReignsWithin.com"
					target=_blank
					style="color: #a5bcd8;">www.ChaosReignsWithin.com</a></p>

</body>
</html>
