<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Spatial Weighted Average</title>
</head>
<body>
<h2><img src="SpatialWeightedAverage.png" style="width: 50px; height: 50px; border-style: none; border-style: none;" width="50" height="50" border="0"><font face="Verdana" class="hcp2">About 
 the Spatial Weighted Average Tool:</font></h2>
<p class="hcp3">The Spatial Weighted Average Tool will create a weighted average of the centroids of the incoming spatial objects to the tool and output it as a spatial point.  Useful for  calculcating things like population weighted centroids.</p>
<h2><font face="Verdana" class="hcp2">Configuration Properties:</font></h2>
<p>There are 3 configuration properties to the tool: the spatial object you want to average; the weighting field and optionally a grouping field.</p>
<h2><font face="Verdana" class="hcp2">Version History:</font></h2>
<li class=p><font face="Verdana" class="hcp2">Version 1.0  - Initial version.</font></li>
<li class=p><font face="Verdana" class="hcp2">Version 2.0 - Updated to Alteryx 9.0 macro interface.
</font></li>
 

<p>&nbsp;</p>

 &nbsp;</p>

 <p align="center" class="hcp5">___________________________________________________________________________________</p>

 

 <p style="text-align: center; color: #a5bcd8;"
	align=center><a href="http://www.ChaosReignsWithin.com"
					target=_blank
					style="color: #a5bcd8;">www.ChaosReignsWithin.com</a></p>

</body>
</html>
